UserInterfaceRecognition/MainWindow.xaml

<Window x:Class="UserInterfaceRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterfaceRecognition"
        xmlns:viewModel ="local:RecognitionViewModel.cs"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="Images_Template">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path=Path}" Width="100" Height="100" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Classes of recognized images" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Times New Roman Bold" />
        <Button Grid.Column="0" Grid.Row="2" Content="Start new process"  Command="{Binding StartRecognitionCommand}"/>
        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ClassObserv}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedClass}" />
        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SelectedClassObserv}" ItemTemplate="{StaticResource Images_Template}" IsSynchronizedWithCurrentItem="True" />
        <Button Grid.Row="2" Grid.Column="1" Content="Cancel process" Command="{Binding CancelRecognitionCommand}"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Images of selected class" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Times New Roman Bold" />


    </Grid>

</Window>
